[
  {
    "url": "http://localhost:35457/about.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_09_00_27.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_09_00_27.report.json",
    "summary": {
      "performance": 0.85,
      "accessibility": 0.95,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:35457/contact.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_09_00_40.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_09_00_40.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:35457/index.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_09_00_51.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_09_00_51.report.json",
    "summary": {
      "performance": 0.87,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]