[
  {
    "url": "http://localhost:36267/about.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_09_09_08.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-about_html-2026_10_06_09_09_08.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.95,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:36267/contact.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_09_09_20.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-contact_html-2026_10_06_09_09_20.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:36267/index.html",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_09_09_31.report.html",
    "jsonPath": "/home/runner/work/devops-lab1-portfolio/devops-lab1-portfolio/.lighthouseci/localhost-index_html-2026_10_06_09_09_31.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.94,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]